server.port=4100

ldap.enable=true

# oauth
oauth2.client_id=mandiri_mits
oauth2.client_secret=123456
oauth2.resource_id=MANDIRI_RESOURCE
oauth2.check_token.uri=http://localhost:8080/oauth/check_token
